# crunch

./: README.md  pom.xml
cloudera/: pre_commit_hook.sh
crunch-archetype/: pom.xml
crunch-archetype/src/main/resources/archetype-resources/: pom.xml
crunch-contrib/: pom.xml
crunch-core/: pom.xml
crunch-core/src/it/java/org/apache/crunch/: PipelineCallableIT.java  StageResultsCountersIT.java  WordCountIT.java
crunch-core/src/it/java/org/apache/crunch/impl/mr/plan/: DotfilesIT.java
crunch-core/src/main/java/org/apache/crunch/: PipelineCallable.java
crunch-core/src/main/java/org/apache/crunch/hadoop/mapreduce/lib/jobcontrol/: CrunchControlledJob.java  CrunchJobControl.java
crunch-core/src/main/java/org/apache/crunch/impl/mem/: MemPipeline.java
crunch-core/src/main/java/org/apache/crunch/impl/mem/collect/: MemCollection.java
crunch-core/src/main/java/org/apache/crunch/impl/mr/: MRPipeline.java
crunch-core/src/main/java/org/apache/crunch/impl/mr/collect/: PGroupedTableImpl.java
crunch-core/src/main/java/org/apache/crunch/impl/mr/exec/: MRExecutor.java
crunch-core/src/main/java/org/apache/crunch/impl/mr/plan/: DotfileUtills.java  JobPrototype.java  MSCRPlanner.java
crunch-core/src/main/java/org/apache/crunch/impl/mr/run/: CrunchRecordReader.java  RTNode.java
crunch-core/src/main/java/org/apache/crunch/io/avro/: AvroPathPerKeyTarget.java
crunch-core/src/main/java/org/apache/crunch/io/impl/: FileSourceImpl.java
crunch-core/src/main/java/org/apache/crunch/io/text/csv/: CSVRecordIterator.java
crunch-core/src/main/java/org/apache/crunch/materialize/: MaterializableIterable.java
crunch-core/src/main/java/org/apache/crunch/types/avro/: AvroOutputFormat.java  AvroType.java  Avros.java
crunch-core/src/main/java/org/apache/crunch/types/writable/: Writables.java
crunch-core/src/test/java/org/apache/crunch/io/: SourceTargetHelperTest.java
crunch-core/src/test/java/org/apache/crunch/types/writable/: WritablesTest.java
crunch-dist/: pom.xml
crunch-examples/: pom.xml
crunch-examples/src/main/java/org/apache/crunch/examples/: WordAggregationHBase.java
crunch-hbase/: pom.xml
crunch-hbase/src/it/java/org/apache/crunch/io/hbase/: HFileSourceIT.java  HFileTargetIT.java  WordCountHBaseIT.java
crunch-hbase/src/main/java/org/apache/crunch/io/hbase/: FromHBase.java  HBaseTarget.java  HBaseTypes.java  HFileInputFormat.java  HFileOutputFormatForCrunch.java  HFileReadableData.java  HFileReaderFactory.java  HFileSource.java  HFileTarget.java  HFileUtils.java  HTableIterator.java
crunch-hive/: pom.xml
crunch-hive/src/main/java/org/apache/crunch/types/orc/: TupleObjectInspector.java
crunch-scrunch/: pom.xml
crunch-scrunch/src/it/scala/org/apache/crunch/scrunch/interpreter/: InterpreterJarTest.scala
crunch-scrunch/src/main/java/org/apache/crunch/scrunch/: ScalaSafeReflectDatumWriter.java
crunch-scrunch/src/main/scala/org/apache/crunch/scrunch/: PTypeFamily.scala
crunch-scrunch/src/main/scala/org/apache/crunch/scrunch/interpreter/: InterpreterRunner.scala
crunch-spark/: pom.xml
crunch-spark/src/it/java/org/apache/crunch/: SparkHFileTargetIT.java  SparkPipelineCallableIT.java  SparkWordCountHBaseIT.java
crunch-spark/src/main/java/org/apache/crunch/fn/: IterableIterator.java
crunch-spark/src/main/java/org/apache/crunch/impl/spark/: SparkPipeline.java  SparkRuntime.java
crunch-spark/src/main/java/org/apache/crunch/impl/spark/collect/: DoTable.java  PGroupedTableImpl.java
crunch-spark/src/main/java/org/apache/crunch/impl/spark/fn/: CombineMapsideFunction.java  FlatMapDoFn.java  FlatMapPairDoFn.java  MapFunction.java  OutputConverterFunction.java  PairFlatMapDoFn.java  PairFlatMapPairDoFn.java  PairMapFunction.java  PairMapIterableFunction.java
crunch-test/: pom.xml
scrunch/: pom.xml
src/main/config/: checkstyle.xml
